new-session
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a send-prefix
unbind R
bind R source-file ~/.tmux.conf \; display "Reloaded!"
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename on
bind | split-window -h
bind - split-window -v
set -g base-index 1
set -g pane-base-index 1
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#W.#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on
# set-option -g status-justify centre
#set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
#set-option -g status-left-length 40

set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg blue
set-option -g message-bg black
#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 95
set-option -g status-left "#(~/MasterRepo/DotFiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/MasterRepo/DotFiles/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

set -g history-limit 4096

# Mouse control

# Make mouse useful in copy mode
# set -g mouse on
# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

bind ^C new-window
bind ^D detach-client
bind ^N next-window
bind ^P previous-window
bind ^O last-window
bind b set-option -g synchronize-panes
set -g repeat-time 500
setw -g mode-fg black
#setw -g mode-bg green
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind s command-prompt -p "ssh:" "new-window -n %1 -t Prod 'exec ssh %1'"
unbind r
bind r command-prompt -p "ssh:" "new-window -n %1 -t Prod 'exec ssh -l root %1'"
set -sg escape-time 1
set -g default-terminal "screen-256color"
#set -g status-justify centre
#setw -g window-status-fg cyan 
#setw -g window-status-bg default 
#setw -g window-status-attr dim

#setw -g window-status-current-fg white 
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright
setw -g mode-keys vi
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"


bind M new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind m last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
unbind v
unbind h
bind v send-keys " ~/bin/tmux-panes -h" C-m 
bind h send-keys " ~/bin/tmux-panes -v" C-m
unbind k
bind k kill-pane

set -g default-command /bin/zsh
set -g default-shell /bin/zsh
bind / command-prompt -p "man" "split-window -h 'man %%'"
setw -g clock-mode-style 24

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g update-environment -r
set -g base-index 1
setw -g pane-base-index 1
